# mybatis-study

./: pom.xml
mybatis-common/: pom.xml
mybatis-common/src/main/java/org/gupao/mybatis/study/: App.java
mybatis-common/src/main/java/org/gupao/mybatis/study/base/dao/: BaseDao.java
mybatis-common/src/main/java/org/gupao/mybatis/study/base/model/: BaseEntity.java
mybatis-common/src/main/java/org/gupao/mybatis/study/base/service/: BaseService.java
mybatis-common/src/test/java/org/gupao/mybatis/study/: AppTest.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/org/mybatis/generator/mapper/: BlogMapper.java
mybatis-generator/src/main/java/org/mybatis/generator/model/: Blog.java
mybatis-generator/src/main/resources/: generator-config.xml
mybatis-web/: pom.xml
mybatis-web/src/main/java/org/mybatis/study/web/config/: DataSourceConfiguration.java  SqlSessionFactoryConfiguration.java  TransactionManagerConfiguration.java
mybatis-web/src/main/java/org/mybatis/study/web/dao/: BlogMapper.java
mybatis-web/src/main/java/org/mybatis/study/web/model/: Blog.java
mybatis-web/src/main/resources/: application.properties  applicationContext-bean.xml  applicationContext.xml  log4j.properties  mybatis-config.xml
mybatis-web/src/main/resources/mapper/: BlogMapper.xml
mybatis-web/src/main/test/java/org/mybatis/study/web/dao/: BlogMapperTest.java
