jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://122.152.216.125:3306/mybatis
jdbc.username=root
jdbc.password=123456

mybatis.config.file.path=mybatis-config.xml
mapper.path=/mapper/**.xml
model.package=org.mybatis.study.web.model
